<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body">
        <div class="content-body">

        
        <!--HOME-->
            <!--lA HISTORIA DE NUESTRO AMOR ES EL GUIÓN QUE DIOS ESCRIBE DÍA A DÍA EN NUESTRAS VIDAS-->
            <!--NOMBRES-->
        <!---->
        <div class="body-home-1">
            <div class="title-div">
                <h1 class="title">"LA HISTORIA DE NUESTRO AMOR ES EL GUIÓN QUE DIOS ESCRIBE DÍA A DÍA EN NUESTRAS VIDAS"</h1>
            </div>
            <div class="title-nombres">
                <div class="title-nombres-m">Camila Delgadillo</div>
                <div class="title-nombres-h">&</div>
                <div class="title-nombres-h">Edgar Rodríguez</div>
            </div>
            
        </div>
        <style>
            .body-home-1{
                background-color: black;
                height: 510px;
                justify-content: space-between;
                margin-top: 1%;
                padding: 2% 0%;
                background-image: url(./rosashome.jpg);
                background-size: cover;
                display: grid;
                align-content: center;
                justify-items: end;
            }
            .title{
                color: rgb(0, 0, 0);
            }
            .title-div{
                margin-left: 254px !important;
                margin-right: 10px;
                font-size: 12px;
                margin-top: 59px;
            }
            @font-face {
                font-family: 'symphony';
                src: url(Symphony.ttf);
            }
            .title-nombres{
                font-family:'Symphony';
                font-size: 50px;
                margin-right: 100px;
                margin-top: 80px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
        <!--Texto decorado con flores
             ANDÁBAMOS SIN BUSCARNOS, PERO SABIENDO QUE ANDÁBAMOS PARA ENCONTRARNOS
             -JULIO CORTAZAR
        -->
        <!---->
        <div class="body-home-2">
           <div class="text-body-home2">
            <p>ANDÁBAMOS SIN BUSCARNOS, PERO SABIENDO QUE ANDÁBAMOS PARA ENCONTRARNOS</p>
            <p>-JULIO CORTAZAR</p>
           </div>
            
        </div>
        <style>
            .body-home-2{
                background-color: black;
                height: 510px;
                padding: 2% 0%;
                background-image: url(./monoyanillo.jpg);
                background-size: cover;
                display: grid;
                justify-content: end;
            }
            .text-body-home2{
                width: 285px;
    margin-right: 62px;
            }
        </style>

        <!--CON LA BENDICIÓN DE DIOS Y DE NUESTROS PADRES
        
            JOSE ANTONIO DELGADILLO PINILLA(+)
            MARIA DE LAS MERCEDES RODRIGUEZ DE DELGADILLO

                    &
            LUZ AMANDA RODRÍGUEZ VALBUENA
            
            QUEREMOS COMPARTIR CON USTEDES LA ALEGRIA DE NUESTRO MATRIMONIO
        -->
        <div class="body-home-3">
            <div class="text-body-home3">
                <p>CON LA BENDICIÓN DE DIOS Y DE NUESTROS PADRES</p>
                <p class="nombres-home3">JOSE ANTONIO DELGADILLO PINILLA(+)</p>
                <p class="nombres-home3">MARIA DE LAS MERCEDES RODRIGUEZ DE DELGADILLO</p>
                <p class="nombres-home3">&</p>
                <p class="nombres-home3">LUZ AMANDA RODRÍGUEZ VALBUENA</p>
            </div>
         </div>
         <style>
             .body-home-3{
                background-color: #e1e1e1;
                height: 230px;
                padding: 2% 0%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 5px;
            }
            .text-body-home3{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }
            .nombres-home3{
                font-size: 12px;
                margin: 3px;
            }
        </style>
        <!--
            ENERO 7 2023
        -->
        <div class="body-home-4">
            <div class="text-body-home3">
                <p>QUEREMOS COMPARTIR CON USTEDES LA ALEGRIA DE NUESTRO MATRIMONIO</p>
                <div class="date-text">
                    <p class="mes">ENERO</p>
                    <p class="dia">7</p>
                    <p class="year">2022</p>
                </div>
            </div>
             
         </div>
         <style>
             .body-home-4{
                background-color: #e1e1e1;
                height: 130px;
                padding: 2% 0%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .date-text{
                display: flex;
                justify-content: center;
            }
            .mes{
                margin-right: 7px;
    border-top: solid 1px;
    width: 73px;
    text-align: center;
    border-bottom: solid 1px;
            }
            .dia{
                margin: 0px;
                width: 73px;
                text-align: center;
                font-size: 49px;
            }
            .year{
                margin-right: 7px;
    border-top: solid 1px;
    width: 73px;
    text-align: center;
    border-bottom: solid 1px;
            }
         </style>
        <!--
            06:00
            BASILICA MENOR DE UBATÉ
            <VER UBICACIÓN>
            -->
            <div class="body-home-5">
                <div class="text-body-home5">
                    <p>06:00HRs.</p>
                    <p>BASILICA MENOR DE UBATÉ</p>
                    <a class="btn-home5" href="https://www.google.com/maps/place/Iglesia+ubate/@5.305107,-73.8153236,16.5z/data=!4m5!3m4!1s0x8e4039ecafb49f61:0xa604a53954ba07d2!8m2!3d5.3069175!4d-73.8149826">VER UBICACIÓN</a>
                </div>

                <div class="text-body-home5">
                    <p>07:30HRs.</p>
                    <p>RESTAURANTE LA CABAÑA</p>
                    <a class="btn-home5" href="https://www.google.com/maps/place/Restaurante+La+Caba%C3%B1a/@5.3041817,-73.8634202,15z/data=!4m5!3m4!1s0x8e40479d443efe65:0xf6b16a6cd7737a13!8m2!3d5.3041815!4d-73.8546663">VER UBICACIÓN</a>
                </div>
             </div>
             <style>
                .btn-home5{
                    padding: 8px 15px;
    box-shadow: 3px 3px #00000096;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
}
                
                 .body-home-5{
                    background-color: #e1e1e1;
                    height: 273px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .text-body-home5{
                    display: flex;
    flex-direction: column;
    align-items: center;
                }

             </style>
            <!--
            <ICONO DEL REGALO>
            REGALO
            TU REGALO ES NUESTRO MEJOR REGALO. PERO SI DESEAS HACERNOS UN OBSEQUIO ACEPTAMOS LLUVIA DE SOBRES
            -->
            <div class="body-home-6">
                <div class="text-body-home6">
                    <img class="img-caja-regalo6" src="./caja-de-regalo.png"/>
                    <p>REGALO</p>
                    <p class="text-home6">TU REGALO ES NUESTRO MEJOR REGALO. PERO SI DESEAS HACERNOS UN OBSEQUIO ACEPTAMOS LLUVIA DE SOBRES</p>
                </div>
             </div>
             <style>
                 .body-home-6{
                    background-color: #e1e1e1;
                    height: 251px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                .img-caja-regalo6{
                    width: 80px;
                }
                .text-body-home6{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .text-home6{
                    margin: 0 12%;
                }

             </style>
              <!--
            <ICONO DE WHATSAPP>
            CONFIRMACIÓN
            POR FAVOR CONFIRMA TU ASISTENCIA ANTES DEL 24 DE DICIEMBRE DEL 2022

            CAMILA 
            <CONFIRMAR ASISTENCIA-(WHATSAPP)>(MENSAJE: Muchas gracias por la invitación! Confirmo mi asistencia. Nombres: )

            EDGAR
            <CONFIRMAR ASISTENCIA-(WHATSAPP)>-->

<div class="body-home-7">
    <div class="text-body-home7">
        <img class="img-whatsapp7" src="./whatsapp.png">
        <p>CONFIRMACIÓN</p>
        <p>POR FAVOR CONFIRMA TU ASISTENCIA ANTES DEL 24 DE DICIEMBRE DEL 2022</p>
    </div>
    <div class="div-home7">
        <p>CAMILA DELGADILLO</p>
        <a  href="https://wa.me/573226182772?" class="btn-home7">CONFIRMAR ASISTENCIA</a>
    </div>
    <div class="div-home7">
        <p>EDGAR RODRÍGUEZ</p>
        <a href="https://wa.me/573132163338?" class="btn-home7">CONFIRMAR ASISTENCIA</a>
    </div>
 </div>
 <style>
    .div-home7{
        
    display: flex;
    flex-direction: column;
    align-items: center;

    }
     .body-home-7{
        background-color: #e1e1e1;
        height: 351px;
        padding: 2% 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .text-body-home7{
        display: flex;
                    flex-direction: column;
                    align-items: center;
    }
    .img-whatsapp7{
        width: 80px;
    }
    .btn-home7{
                    padding: 8px 15px;
    box-shadow: 3px 3px #00000096;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
}

 </style>
           <!--

            VESTIMENTA
            <INCONO DE VESTIDOS ELEGANTES>
            ETIQUETA RIGUROSA
        -->
        <div class="body-home-8">
            <div class="text-body-home8">
                <img class="img-whatsapp7" src="./pareja.png">
                <p>ETIQUETA RIGUROSA</p>
            </div>
         </div>
         <style>
             .body-home-8{
                background-color: #e1e1e1;
    height: 157px;
    padding: 2% 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
            }
            .text-body-home8{
                display: flex;
    flex-direction: column;
    align-items: center;
            }
        
         </style>
        
        
        <!--
            
            ESTAMOS CONTANDO CON TU PRESENCIA

            MUCHAS GRACIAS
        -->

        <div class="body-message">
            
            <div><image class="image-boda" src="./reg.jpg"/></div>
            <div class="text-targeta">
                <p>ESTAMOS CONTANDO CON TU PRESENCIA</p>
                <P>GRACIAS</P>
            </div>
        </div>
        
<!---        <image src="./groom-putting-ring-on-bride-s-finger.jpg"/>-->
    </div>
</div>
    
    <style>
        .content-body{
            box-shadow: 7px 5px 5px #000000ad;
            width: 70%;
            margin-bottom: 1%;
        }
        .image-boda{
            height: 368px;
            width: 368px;
            pointer-events: initial;
            border-radius: 50% !important;
        }
        
        body{
            margin: 0%;
            width: 100%;
            height: 100%;
        }
        .body{
            width: 100%;
            height: 100%;
            margin: 0%;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
            background-color: #9999994a;
        }
        
        .body-message{
            background-color: black;
            height:  70%;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
            padding: 1% 0%;
            background-image: url('./anillo.jpg');
            background-size: cover;
        }
        .text-targeta{
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            text-align: justify;
        }
    </style>
</body>
</html>